# Nome da aplicação
spring.application.name=Livros
 
# Configuração de conexão com o MongoDB rodando na nuvem (MongoDB Atlas)
spring.data.mongodb.uri=mongodb+srv://aliciapatriciasantoss:58312717@livros.9cxny.mongodb.net/?retryWrites=true&w=majority&appName=Livros
 
# Nome do banco de dados
spring.data.mongodb.database=Livros
 
# Configuração da porta para o servidor Spring Boot
server.port=8080
